-POP=ru.nsu.bolotov.commands.Pop
-PUSH=ru.nsu.bolotov.commands.Push
-DEFINE=ru.nsu.bolotov.commands.Define
-PRINT=ru.nsu.bolotov.commands.Print
-PLUS=ru.nsu.bolotov.commands.Plus
-MINUS=ru.nsu.bolotov.commands.Minus
-MULTIPLY=ru.nsu.bolotov.commands.Multiply
-DIVIDE=ru.nsu.bolotov.commands.Divide
-SQRT=ru.nsu.bolotov.commands.Sqrt