POP=ru.nsu.bolotov.commands.operations.Pop
PUSH=ru.nsu.bolotov.commands.operations.Push
DEFINE=ru.nsu.bolotov.commands.operations.Define
PRINT=ru.nsu.bolotov.commands.operations.Print
PLUS=ru.nsu.bolotov.commands.operations.Plus
MINUS=ru.nsu.bolotov.commands.operations.Minus
MULTIPLY=ru.nsu.bolotov.commands.operations.Multiply
DIVIDE=ru.nsu.bolotov.commands.operations.Divide
SQRT=ru.nsu.bolotov.commands.operations.Sqrt
COMMENT=ru.nsu.bolotov.commands.operations.Comment