OPEN=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/dig128.png
FLAG=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/flag128.png
CLEAR=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/clear128.png
CELL_FLAG=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/flag74.png
BOMB=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/bomb64.png
DEFUSED_BOMB=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/defused_bomb64.png
QUESTION=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/question64.png
ERROR=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/error64.png
ZERO==/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/0_74.png
ONE=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/1_74.png
TWO=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/2_74.png
THREE=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/3_74.png
FOUR=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/4_74.png
FIVE=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/5_74.png
SIX=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/6_74.png
SEVEN=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/7_74.png
EIGHT=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/8_74.png
DEFEAT=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/defeat128.png
VICTORY=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/victory128.png
INTRO=/Users/mac/IntelliJProjects/Java-Projects/lab3/src/main/resources/images/intro512.png